def intro():
 print("                      --------------------------")
 print("                        WELCOME TO QUIZ MANIA")
 print("                      --------------------------\n")
 name=''

 name=input("\n                         ENTER YOUR NAME : ")
 print("\n\n  Hello! ",name)


def again():
 a=input("                 Will u want to play again y/n:")
 if(a=='y'):
  quiz_choice()  
 elif(a=='n'):
  print("\n                    -------------------------------------")
  print("                          Thank you for Playing Quiz ")
  print("                             Hope u enjoy it")
  print("                      -------------------------------------")  
 else:
  print("                                  Oop's! \n")
  print("                              You entered wrong choice\n")
  again()



def python():
 score=0
 print("\n---------------------------- Python Quiz -----------------------\n\n")
 print("\n\n 1) Who developed the Python language?")
 print(" A) Zim Den \n B) Guido van Rossum \n C) Niene Stom \n D) Wick van Rossum\n")
 answer = input(" ENTER YOUR CHOICE : ")
 if answer.upper() == 'B':
  score = score + 1
  print(" Correct Answer ")
 else:
  print(" Incorrect Answer ")
 

 print("\n\n 2)In which year was the Python language developed?")
 print(" A) 1995\n B) 1972\n C) 1981\n D) 1989")
 answer = input(" ENTER YOUR CHOICE : ")
 if answer.upper() == 'D':
  score = score + 1
  print(" Correct Answer ")
 else:
  print(" Incorrect Answer ")
 

 print("\n\n 3)In which language is Python written?")
 print(" A) English\n B) PHP\n C) C\n D) All of the above")
 ans=input("ENTER YOUR CHOICE : ")
 if(ans.upper()=='C'):
  score=score+1
  print("Correct answer")
 else:
  print("Incorrect answer")

 
 print("\n\n 4) Which one of the following is the correct extension of the Python file?")
 print(" A) .py\n B) .python\n C) .p\n D) None of these")
 answer = input(" ENTER YOUR CHOICE : ")
 if answer.upper() == 'A':
  score = score + 1
  print(" Correct Answer ")
 else:
  print(" Incorrect Answer ")


 print("\n\n 5) Which character is used in Python to make a single line comment?")
 print(" A) /\n B) //\n C) #\n D) !\n")
 answer = input(" ENTER YOUR CHOICE : ")
 if answer.upper() == 'C':
  score = score + 1
  print(" Correct Answer ")
 else:
  print(" Incorrect Answer ")


 print("\n\n 6) Which type of Programming does Python support?")
 print(" A) object-oriented programming \n B) structured programming\n C) functional programming\n D) all of the mentioned\n")
 answer = input(" ENTER YOUR CHOICE : ")
 if answer.upper() == 'C':
  score = score + 1
  print(" Correct Answer ")
 else:
  print(" Incorrect Answer ")


 print("\n\n 7) Which of the following is used to define a block of code in Python language?")
 print(" A) Indentation\n B) Key\n C) Brackets\n D) All of the mentioned\n")
 answer = input(" ENTER YOUR CHOICE : ")
 if answer.upper() == 'A':
  score = score + 1
  print(" Correct Answer ")
 else:
  print(" Incorrect Answer ")


 print("\n\n 8)Which keyword is used for function in Python language?")
 print("\n A) Function\n B) Def\n C) Fun\n D) Define ")
 answer = input(" ENTER YOUR CHOICE : ")
 if answer.upper() == 'B':
  score = score + 1
  print(" Correct Answer ")
 else:
  print(" Incorrect Answer ")


 print("\n\n 9)What does pip stand for python?")
 print(" A) unlimited length\n B) all private members must have leading and trailing underscores\n C) Preferred Installer Program\n D) none of the mentioned ")
 answer = input(" ENTER YOUR CHOICE : ")
 if answer.upper() == 'C':
  score = score + 1
  print(" Correct Answer ")
 else:
  print(" Incorrect Answer ")


 print("\n\n 10)Which of the following statements is used to create an empty set in Python?")
 print(" A) ( )\n B) [ ]\n C) { }\n D) set() ")
 answer = input(" ENTER YOUR CHOICE : ")
 if answer.upper() == 'D':
  score = score + 1
  print(" Correct Answer ")
 else:
  print(" Incorrect Answer ")


 print("\n\n 11)What are the two main types of functions in Python?")
 print(" A) System function\n B) Custom function\n C) Built-in function & User defined function\n D) User function")
 answer = input(" ENTER YOUR CHOICE : ")
 if answer.upper() == 'A':
  score = score + 1
  print(" Correct Answer ")
 else:
  print(" Incorrect Answer ")


 print("\n\n 12)Which of the following is a Python tuple? ")
 print("\n A) {1, 2, 3}\n B) {}\n C) [1, 2, 3]\n D) (1, 2, 3)")
 answer = input(" ENTER YOUR CHOICE : ")
 if answer.upper() == 'B':
  score = score + 1
  print(" Correct Answer ")
 else:
  print(" Incorrect Answer ")
 

 print("\n\n 13)Study the following statement:  a + bc  What will be the output of this statement?")
 print(" A) a+bc\n B) abc\n C) a bc\n D) a \n")
 answer = input(" ENTER YOUR CHOICE : ")
 if answer.upper() == 'B':
  score = score + 1
  print(" Correct Answer ")
 else:
  print(" Incorrect Answer ")


 print("\n\n14)What happens when '2' == 2 is executed?")
 print(" A) False\n B) True\n C) ValueError occurs\n D) TypeError occurs ")
 answer = input(" ENTER YOUR CHOICE : ")
 if answer.upper() == 'A':
  score = score + 1
  print(" Correct Answer ")
 else:
  print(" Incorrect Answer ")
 

 print("\n\n 15)Is Python code compiled or interpreted?")
 print(" A) Python code is both compiled and interpreted\n B) Python code is neither compiled nor interpreted\n C) Python code is only compiled\n D) Python code is only interpreted ")
 answer = input(" ENTER YOUR CHOICE : ")
 if answer.upper() == 'A':
  score = score + 1
  print(" Correct Answer ")
 else:
  print(" Incorrect Answer ")


 print("\n\n--------------------------------End ----------------------")
 print("\n                    Your score :",score)
 if(score>6):
  print("                        Well played")
 again()



'''
Function having Basic computer questions
'''
def basic_computer():
 score=0

 print("\n\nQ1) :  Identify the device through which data and instructions are entered into a computer")
 print(" A): Software \n B): Output device \n C): Input device \n D): Memory ")
 answer = input(" ENTER YOUR CHOICE : ")
 if answer.upper() == 'C':
  score = score + 1
  print(" Correct Answer ")
 else:
  print(" Incorrect Answer ")


 print("\n\nQ2) :  Which one of these stores more data than a DVD ?")
 print(" A): CD Rom \n B): Floppy \n C): Red Ray Disk \n D): Blue Ray Disk ")
 answer = input(" ENTER YOUR CHOICE : ")
 if answer.upper() == 'D':
  score = score + 1
  print(" Correct Answer ")
 else:
  print(" Incorrect Answer ")


 print("\n\nQ3) :  The output shown on the computer monitor is called")
 print(" A): VDU \n B): Soft Copy \n C): Hard Copy \n D): Screen Copy ")
 answer = input(" ENTER YOUR CHOICE : ")
 if answer.upper() == 'B':
   score = score + 1
   print(" Correct Answer ")
 else:
  print(" Incorrect Answer ")


 print("\n\nQ4) :  Which one of these also known as read/write memory ?")
 print(" A): ROM \n B): RAM \n C): DVD \n D): Hard Disk ")
 answer = input(" ENTER YOUR CHOICE : ")
 if answer.upper() == 'B':
   score = score + 1
   print(" Correct Answer ")
 else:
   print(" Incorrect Answer ")


 print("\n\nQ5) :  The printed output from a computer is called")
 print(" A): Copy \n B): Soft Copy \n C): Hard Copy \n D): Paper ")
 answer = input(" ENTER YOUR CHOICE : ")
 if answer.upper() == 'C':
   score = score + 1
   print(" Correct Answer ")
 else:
   print(" Incorrect Answer ")


 print("\n\nQ6) :  Which one is the result of the output given by a computer")
 print(" A): Data \n B): Information \n C): Instruction \n D): Excursion ")
 answer = input(" ENTER YOUR CHOICE : ")
 if answer.upper() == 'B':
   score = score + 1
   print(" Correct Answer ")
 else:
  print(" Incorrect Answer ")


 print("\n\nQ7) :  Eight Bits make up a")
 print(" A): byte \n B): megabyte \n C): kilobyte \n D): None ")
 answer = input(" ENTER YOUR CHOICE : ")
 if answer.upper() == 'A':
   score = score + 1
   print(" Correct Answer ")
 else:
   print(" Incorrect Answer ")


 print("\n\nQ8) :  Computer Moniter is also known as :")
 print(" A): DVU \n B): UVD \n C): VDU \n D): CCTV ")
 answer = input(" ENTER YOUR CHOICE : ")
 if answer.upper() == 'C':
    score = score + 1
    print(" Correct Answer ")
 else:
   print(" Incorrect Answer ")


 print("\n\nQ9) :  Arrange in ascending order the units of memory TB, KB, GB, MB")
 print(" A): TB>MB>GB>KB \n B): TB>GB>MB>KB \n C): MB>GB>TB>KB \n D): GB>MB>KB>TB ")
 answer = input(" ENTER YOUR CHOICE : ")
 if answer.upper() == 'B':
   score = score + 1
   print(" Correct Answer ")
 else:
  print(" Incorrect Answer ")


 print("\n\nQ10) :  Name of the screen that recognizes touch input is :")
 print(" A): Recog screen \n B): Point Screen \n C): Touch Screen \n D): Android Screen ")
 answer = input(" ENTER YOUR CHOICE : ")
 if answer.upper() == 'C':
    score = score + 1
    print(" Correct Answer ")
 else:
   print(" Incorrect Answer ")


 print("\n\n--------------------------------End ----------------------")
 print("\n                    Your score :",score)
 if(score>6):
  print("                        Well played")
 again()




'''
---------  C++ Quesyions   --------------------

'''
def cpp():
 score=0

 print("\n\nQ1) :  Which of the following is the correct identifier?")
 print(" A): $var_name \n B): VAR_123 \n C): varname@ \n D): None of the above ")
 answer = input(" ENTER YOUR CHOICE : ")
 if answer.upper() == 'B':
  score = score + 1
  print(" Correct Answer ")
 else:
  print(" Incorrect Answer ")


 print("\n\nQ2) :  Which of the following is the address operator?")
 print(" A): @ \n B): # \n C): & \n D): % ")
 answer = input(" ENTER YOUR CHOICE : ")
 if answer.upper() == 'C':
  score = score + 1
  print(" Correct Answer ")
 else:
  print(" Incorrect Answer ")


 print("\n\nQ3) :  Which of the following is the original creator of the C++ language?")
 print(" A): Dennis Ritchie \n B): Ken Thompson \n C): Bjarne Stroustrup \n D): Brian Kernighan ")
 answer = input(" ENTER YOUR CHOICE : ")
 if answer.upper() == 'C':
  score = score + 1
  print(" Correct Answer ")
 else:
  print(" Incorrect Answer ")


 print("\n\nQ4) :  The C++ language is __ object-oriented language.")
 print(" A): Pure Object oriented \n B): Partial Object-oriented \n C): Not Object oriented \n D): None of the above ")
 answer = input(" ENTER YOUR CHOICE : ")
 if answer.upper() == 'B':
  score = score + 1
  print(" Correct Answer ")
 else:
  print(" Incorrect Answer ")


 print("\n\nQ5) :  Which of the following comment syntax is correct to create a single-line comment in the C++ program?")
 print(" A): //Comment \n B): /Comment/ \n C): Comment// \n D): None of the above ")
 answer = input(" ENTER YOUR CHOICE : ")
 if answer.upper() == 'A':
  score = score + 1
  print(" Correct Answer ")
 else:
  print(" Incorrect Answer ")


 print("\n\nQ6) :  C++ is a _ type of language.")
 print(" A): High-level Language \n B): Middle-level language \n C): Low-level language \n D): None of the above ")
 answer = input(" ENTER YOUR CHOICE : ")
 if answer.upper() == 'B':
  score = score + 1
  print(" Correct Answer ")
 else:
  print(" Incorrect Answer ")


 print("\n\nQ7) :  If we stored five elements or data items in an array, what will be the index address or the index number of the array's last data item?")
 print(" A): 3 B): 88 \n C): 5 \n D): 4 ")
 answer = input(" ENTER YOUR CHOICE : ")
 if answer.upper() == 'D':
  score = score + 1
  print(" Correct Answer ")
 else:
  print(" Incorrect Answer ")


 print("\n\nQ8) :  Which of the following can be considered as the members that can be inherited but not accessible in any class?")
 print(" A): Public \n B): Protected \n C): Private \n D): Both A and C ")
 answer = input(" ENTER YOUR CHOICE : ")
 if answer.upper() == 'C':
  score = score + 1
  print(" Correct Answer ")
 else:
  print(" Incorrect Answer ")


 print("\n\nQ9) :  Which of the following is not a kind of inheritance?")
 print(" A): Distributed \n B): Multiple \n C): Multi-level \n D): Multi-level ")
 answer = input(" ENTER YOUR CHOICE : ")
 if answer.upper() == 'A':
  score = score + 1
  print(" Correct Answer ")
 else:
  print(" Incorrect Answer ")


 print("\n\nQ10) :  Which type of approach is used by the C++ language?")
 print(" A): Right to left \n B): Left to right \n C): Top to bottom \n D): Bottom-up ")
 answer = input(" ENTER YOUR CHOICE : ")
 if answer.upper() == 'D':
  score = score + 1
  print(" Correct Answer ")
 else:
  print(" Incorrect Answer ")


 print("\n\n--------------------------------End ----------------------")
 print("\n                    Your score :",score)
 if(score>6):
  print("                          Well played")
 again()

''' 
DATABASE QUESTION
'''
def database():

 score=0

 print("\n\nQ1) :  What do you mean by one to many relationships?")
 print(" A): One class may have many teachers \n B): One teacher can have many classes \n C): Many classes may have many teachers \n D): Many teachers may have many classes ")
 answer = input(" ENTER YOUR CHOICE : ")
 if answer.upper() == 'B':
  score = score + 1
  print(" Correct Answer ")
 else:
  print(" Incorrect Answer ")


 print("\n\nQ2) :  A Database Management System is a type of _____software.")
 print(" A): It is a type of system software \n B): It is a kind of application software \n C): It is a kind of general software \n D): Both A and C ")
 answer = input(" ENTER YOUR CHOICE : ")
 if answer.upper() == 'A':
  score = score + 1
  print(" Correct Answer ")
 else:
  print(" Incorrect Answer ")


 print("\n\nQ3) :  A huge collection of the information or data accumulated form several different sources is known as ____:")
 print(" A): Data Management \n B): Data Mining \n C): Data Warehouse \n D): Both B and C ")
 answer = input(" ENTER YOUR CHOICE : ")
 if answer.upper() == 'C':
  score = score + 1
  print(" Correct Answer ")
 else:
  print(" Incorrect Answer ")


 print("\n\nQ4) :  In general, a file is basically a collection of all related____.")
 print(" A): Fields \n B): Rows & Columns \n C): Database \n D): Records ")
 answer = input(" ENTER YOUR CHOICE : ")
 if answer.upper() == 'D':
  score = score + 1
  print(" Correct Answer ")
 else:
  print(" Incorrect Answer ")


 print("\n\nQ5) :  Rows of a relation are known as the ___.")
 print(" A): Degree \n B): Tuples \n C): Entity \n D): All of the above ")
 answer = input(" ENTER YOUR CHOICE : ")
 if answer.upper() == 'D':
  score = score + 1
  print(" Correct Answer ")
 else:
  print(" Incorrect Answer ")


 print("\n\n6) :  Which one of the following is a type of Data Manipulation Command?")
 print(" A): Create \n B): Alter \n C): Delete \n D): All of the above ")
 answer = input(" ENTER YOUR CHOICE : ")
 if answer.upper() == 'C':
  score = score + 1
  print(" Correct Answer ")
 else:
  print(" Incorrect Answer ")


 print("\n\nQ7) :  The term TCL stands for___.")
 print(" A): Ternary Control Language \n B): Transmission Control Language \n C): Transaction Central Language \n D): Transaction Control Language ")
 answer = input(" ENTER YOUR CHOICE : ")
 if answer.upper() == 'D':
  score = score + 1
  print(" Correct Answer ")
 else:
  print(" Incorrect Answer ")


 print("\n\nQ8) :  The term SQL stands for")
 print(" A): Standard query language \n B): Sequential query language \n C): Structured query language \n D): All of the above ")
 answer = input(" ENTER YOUR CHOICE : ")
 if answer.upper() == 'C':
  score = score + 1
  print(" Correct Answer ")
 else:
  print(" Incorrect Answer ")


 print("\n\nQ9) :  The architecture of a database can be viewed as the ____")
 print(" A): One level \n B): Two level \n C): Three level \n D): Four level ")
 answer = input(" ENTER YOUR CHOICE : ")
 if answer.upper() == 'C':
  score = score + 1
  print(" Correct Answer ")
 else:
  print(" Incorrect Answer ")


 print("\n\nQ10) :  Which of the following keys is generally used to represents the relationships between the tables?")
 print(" A): Primary key \n B): Foreign key \n C): Super key \n D): None of the above ")
 answer = input(" ENTER YOUR CHOICE : ")
 if answer.upper() == 'B':
  score = score + 1
  print(" Correct Answer ")
 else:
  print(" Incorrect Answer ")


 print("\n\n--------------------------------End ----------------------")
 print("\n                    YOUR SCORE:",score)
 if(score>6):
  print("                        Well played")
 again()


def quiz_choice():
 print("\n                    -------------------------------------")
 
 print("                     *    Which Quiz u want to play:     *")
 print("                     *        1)Python Quiz              *")
 print("                     *        2)Basic Computer Quiz      *")
 print("                     *        3)C++ Quiz                 *")
 print("                     *        4)Database Quiz            *")
 print("                    -------------------------------------")
 choice=int(input("\n                         Enter your choice : "))
 if(choice==1):
  python()
 elif(choice==2):
  basic_computer()
 elif(choice==3):
  cpp()
 elif(choice==4):
  database() 


intro()
quiz_choice()



